<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Inscripción by Darwin Barahona</title>
  <style>
    /* Estilos para el diseño del formulario */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      margin-top: 30px;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    fieldset {
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
    }

    button {
      padding: 10px 15px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      background-color: #45a049;
    }

    .error-message {
      color: red;
      font-size: 12px;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <h1>Formulario de Inscripción by Darwin B</h1>
  <form id="formulario" onsubmit="return validarFormulario()">
    <!-- Datos Generales -->
    <fieldset>
      <legend>Datos Generales</legend>
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" required>
      <span class="error-message" id="errorNombre"></span>

      <label for="fechaNacimiento">Fecha de Nacimiento:</label>
      <input type="date" id="fechaNacimiento" required>
      <span class="error-message" id="errorFechaNacimiento"></span>

      <label for="direccion">Dirección:</label>
      <input type="text" id="direccion" required>
      <span class="error-message" id="errorDireccion"></span>

      <label for="telefono">Teléfono:</label>
      <input type="tel" id="telefono" required>
      <span class="error-message" id="errorTelefono"></span>

      <label>Sexo:</label>
      <label>
        <input type="radio" name="sexo" value="masculino" required> Masculino
      </label>
      <label>
        <input type="radio" name="sexo" value="femenino" required> Femenino
      </label>
      <span class="error-message" id="errorSexo"></span>
    </fieldset>

    <!-- Datos de Pago -->
    <fieldset>
      <legend>Datos de Pago con Tarjeta</legend>
      <label for="nombreTarjeta">Nombre en la Tarjeta:</label>
      <input type="text" id="nombreTarjeta" required>
      <span class="error-message" id="errorNombreTarjeta"></span>

      <label for="numeroTarjeta">Número de Tarjeta:</label>
      <input type="text" id="numeroTarjeta" required>
      <span class="error-message" id="errorNumeroTarjeta"></span>

      <label for="vencimientoTarjeta">Fecha de Vencimiento:</label>
      <input type="month" id="vencimientoTarjeta" required>
      <span class="error-message" id="errorVencimientoTarjeta"></span>

      <label for="cvvTarjeta">CVV:</label>
      <input type="text" id="cvvTarjeta" required>
      <span class="error-message" id="errorCvvTarjeta"></span>
    </fieldset>

    <button type="submit">Enviar</button>
  </form>

  <script>
    // Tu código JavaScript aquí...
  </script>
</body>
</html>